{
  "name": "roddeh-i18n",
  "version": "1.2.0",
  "description": "Internationalisation library for JS projects",
  "main": "dist/i18n.js",
  "scripts": {
    "build": "npx coffee --compile --output dist/ src/",
    "test": "npx coffee --compile tests/test.coffee; node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roddeh/i18njs.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "i18njs"
  ],
  "author": "Simon Rodwell (https://github.com/roddeh)",
  "contributors": [
    "Marek Sierociński (https://github.com/marverix)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roddeh/i18njs/issues"
  },
  "homepage": "http://i18njs.com",
  "devDependencies": {
    "coffeescript": "<2.0.0"
  }
}
